{
  "name": "xj-site",
  "version": "1.0.0",
  "description": "Asset Pipeline for xj.io Website",
  "main": "noop",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.outright.io:xj/xj.git"
  },
  "author": "XJ Platform LLC",
  "license": "ISC"
}
